# samos

./: .classpath  .gitignore  .project  LICENSE.md  README.md  SAMOSRunner clone atlzoo.launch  SAMOSRunner cluster atlzoo.launch  SAMOSRunner crawl atlzoo.launch  SAMOSRunner crawl zenodo.launch  pom.xml
resources/: log4j2.xml
src/nl/tue/set/samos/common/: Configuration.java  Constants.java  FileUtil.java  Pair.java  Parameters.java  Util.java
src/nl/tue/set/samos/common/enums/: CTX_MATCH.java  EXTRACT_STR.java  FREQ.java  GOAL.java  IDF.java  NGRAM_CMP.java  SCOPE.java  SERIALIZATION.java  STRUCTURE.java  SYNONYM.java  SYNONYM_TRESHOLD.java  TOKENIZE.java  TYPE_MATCH.java  UNIT.java  VSM_MODE.java  WEIGHT.java
src/nl/tue/set/samos/crawl/: Crawler.java
src/nl/tue/set/samos/extract/: EcoreExtractorImpl.java  IExtractor.java
src/nl/tue/set/samos/feature/: AggregateFeature.java  AttributedNode.java  Feature.java  NGram.java  NTree.java  NTreeApted.java  NamedFeature.java  SimpleFeature.java  SimpleName.java  SimpleType.java  TypedFeature.java  TypedName.java  TypedValuedName.java
src/nl/tue/set/samos/feature/compare/: AptedNodeCustom.java  FeatureComparator.java  FeatureCostModel.java  HungarianAlgorithm.java
src/nl/tue/set/samos/feature/parser/: JSONParser.java  PlainTextParser.java
src/nl/tue/set/samos/main/: SAMOSRunner.java
src/nl/tue/set/samos/nlp/: CompoundWords.java  ICFinder.java  Lemmatizer.java  Lin.java  NLP.java  Path.java  Stemmer.java
src/nl/tue/set/samos/stats/: CloneDetection.R  Clustering.R  RAnalyzer.java  TextConsole.java  vegdistMasked.R  vegdistMasked.c
src/nl/tue/set/samos/vsm/: VSMBuilder.java
