Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: model.cluster
Bundle-SymbolicName: samos;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.antlr.runtime;bundle-version="3.0.0",
 com.ibm.icu;bundle-version="4.0.1",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.ocl.ecore;bundle-version="3.6.0",
 org.eclipse.emf.query;bundle-version="1.7.0",
 org.eclipse.emf.query.ocl;bundle-version="2.0.0",
 org.eclipse.uml2.uml;bundle-version="5.2.3",
 org.eclipse.uml2;bundle-version="5.2.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.uml2.uml.profile.standard;bundle-version="1.0.100"
Import-Package: org.eclipse.uml2.uml.resources,
 org.eclipse.uml2.uml.resources.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
